<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
        <title>Fixing the Nav Bar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
                width: 100%;
                height: 50px;
                position: fixed;
                background-color: yellow;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
            .div1 {
                width: 40%;
                padding: 10px 0;
                border: 1px solid black;
                position: absolute;
                top: 0;
                left: 0;
                margin-left: 50px;
            }
            .div2 {
                float: left;
                width: 40%;
                padding: 10px 0;
                border: 1px dashed red;
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 50px;
            }
            .div3 {
                width: 40%;
                height: 600px;
                background-color: blue;
                display: inline-block;
            }
            li {
                display: inline;
                list-style-type: none;
                padding: 0 30px;                
            }
            .dropdown {
                float: left;
                overflow: hidden;
                }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
           .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: grey;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                }
                .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
                }

        </style>
	</head>
	
	<body>
		<header class="nav-bar">
            <div class="div1">
                <div class="menu-items">
                <div class="dropdown">
                    <button class="dropbtn">Who We Are 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Our People</a>
                    <a href="#">Our World</a>
                    <a href="#">Our Future</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Who We Are 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Our People</a>
                    <a href="#">Our World</a>
                    <a href="#">Our Future</a>
                    </div>
                </div>
                 <div class="dropdown">
                    <button class="dropbtn">Who We Are 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="#">Our Story</a>
                    <a href="#">Our People</a>
                    <a href="#">Our World</a>
                    <a href="#">Our Future</a>
                    </div> 
                </div>

            </div>
                        <div class="div2">
                 <a href="#home">Client Access</a>
                 <a href="#news">Careers</a>
                 <a href="#home">Investor Relations</a>
                 <a href="#news">News</a>
                 <a href="#news">Contact</a>  
            </div>
        </header>
            <div class="div3">DIV 3</div>
            <div> lsdfjlsdjflsfj</div>

	</body>
</html>