<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form with Postion, Deck 3</title>
		
		<style>
			body {
			}
			#main_container {
			background-color: #5eea52;
			width: 500px;
			height: 500px;
            margin: auto;
			padding: 50px;
			text-align: center;
			}
			#grey_container {
			background-color: #e6e6e6;
			color: #58667c;
			width: 300px;
			height: 300px;
			margin: 75px auto;
			}
			#form_container {
			/*background-color: lightpink;*/
			width: 200px;
			height: 200px;
			margin: 0 50px;
			text-align: center;
			}
			a{
			color: green;
			}
			.inputtext {
			background-color: #eee;
			margin: 8px;
			height: 30px;
			width: 110px;
			text-align: center;
			
			}
			h1 {
			padding-top: 10px;
			font-size: 24px;
			text-align: center;
			margin: 0;
			}
			#submit_button {
			background-color: skyblue;
			}
			#icon {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: lightblue;
			display: inline-block;
			margin-top: -20px;
			}
			img {
			width: 50px;
			}
		</style>
	</head>
	
	<body>
	
		<header>
			<a href=" ">Home</a>
		</header>
		
	<!-- outer green box -->
		<main id="main_container">
			<div id="grey_container">
				<div id="icon">
				<img src="http://pixsector.com/cache/94bed8d5/av3cbfdc7ee86dab9a41d.png"/>
					</div>
				<h1>User Login</h1>
			<!-- icon box -->


			
				<form id="form_container">
					<input class="inputtext" type="text" name="username" placeholder="Username" required/><br>
					<input class="inputtext" type="password" name="password" placeholder="Password"/><br>
					<input class="inputtext" id="submit_button" type="submit" name="buttonsubmit" value="LOGIN"/>
					
				</form>
				<a href="#">Forgot Password?</a>
			
			</div>
		</main>
	
	</body>
</html>